/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-IonicSpark.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\UnrealEngine\GitRepFNF\Project-Spark\IonicSpark\Intermediate\Build\Win64\IonicSparkEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\UnrealEngine\GitRepFNF\Project-Spark\IonicSpark\Intermediate\Build\Win64\UnrealEditor\Development\IonicSpark\DeveloperMenu.gen.cpp.obj"
"C:\UnrealEngine\GitRepFNF\Project-Spark\IonicSpark\Intermediate\Build\Win64\UnrealEditor\Development\IonicSpark\IonicSpark.init.gen.cpp.obj"
"C:\UnrealEngine\GitRepFNF\Project-Spark\IonicSpark\Intermediate\Build\Win64\UnrealEditor\Development\IonicSpark\IonicSparkGameInstance.gen.cpp.obj"
"C:\UnrealEngine\GitRepFNF\Project-Spark\IonicSpark\Intermediate\Build\Win64\UnrealEditor\Development\IonicSpark\IonicSparkGameModeBase.gen.cpp.obj"
"C:\UnrealEngine\GitRepFNF\Project-Spark\IonicSpark\Intermediate\Build\Win64\UnrealEditor\Development\IonicSpark\MainMenu.gen.cpp.obj"
"C:\UnrealEngine\GitRepFNF\Project-Spark\IonicSpark\Intermediate\Build\Win64\UnrealEditor\Development\IonicSpark\SettingsMenu.gen.cpp.obj"
"C:\UnrealEngine\GitRepFNF\Project-Spark\IonicSpark\Intermediate\Build\Win64\UnrealEditor\Development\IonicSpark\ShamanPlayerController.gen.cpp.obj"
"C:\UnrealEngine\GitRepFNF\Project-Spark\IonicSpark\Intermediate\Build\Win64\UnrealEditor\Development\IonicSpark\IonicSpark.cpp.obj"
"C:\UnrealEngine\GitRepFNF\Project-Spark\IonicSpark\Intermediate\Build\Win64\UnrealEditor\Development\IonicSpark\IonicSparkGameInstance.cpp.obj"
"C:\UnrealEngine\GitRepFNF\Project-Spark\IonicSpark\Intermediate\Build\Win64\UnrealEditor\Development\IonicSpark\IonicSparkGameModeBase.cpp.obj"
"C:\UnrealEngine\GitRepFNF\Project-Spark\IonicSpark\Intermediate\Build\Win64\UnrealEditor\Development\IonicSpark\ShamanPlayerController.cpp.obj"
"C:\UnrealEngine\GitRepFNF\Project-Spark\IonicSpark\Intermediate\Build\Win64\UnrealEditor\Development\IonicSpark\DeveloperMenu.cpp.obj"
"C:\UnrealEngine\GitRepFNF\Project-Spark\IonicSpark\Intermediate\Build\Win64\UnrealEditor\Development\IonicSpark\MainMenu.cpp.obj"
"C:\UnrealEngine\GitRepFNF\Project-Spark\IonicSpark\Intermediate\Build\Win64\UnrealEditor\Development\IonicSpark\SettingsMenu.cpp.obj"
"C:\UnrealEngine\GitRepFNF\Project-Spark\IonicSpark\Intermediate\Build\Win64\UnrealEditor\Development\IonicSpark\Default.rc2.res"
/OUT:"C:\UnrealEngine\GitRepFNF\Project-Spark\IonicSpark\Intermediate\Build\Win64\UnrealEditor\Development\IonicSpark\UnrealEditor-IonicSpark.lib"
